# BDMS_CSharp

./: .gitignore  BDMS.sql  BDMS_CSharp.sln  README.md  Readme.md  docker-compose.yml
BDMS.Api/: BDMS.Api.csproj  BDMS.Api.http  Program.cs  appsettings.Example.json  appsettings.json
BDMS.Api.Tests/: BDMS.Api.Tests.csproj
BDMS.Api.Tests/Controllers/: UsersControllerTests.cs
BDMS.Api.Tests/Integration/: TestWebApplicationFactory.cs  UsersApiIntegrationTests.cs
BDMS.Api/Controllers/: AnnouncementController.cs  AppointmentController.cs  AuthController.cs  BloodRequestController.cs  CertificateController.cs  DonationController.cs  DonorController.cs  DonorsController.cs  MedicalRecordController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserAuthController.cs  UserController.cs  UsersController.cs
BDMS.Api/Properties/: launchSettings.json
BDMS.Domain/: BDMS.Domain.csproj  FeatureManager.cs
BDMS.Domain/Entities/: BloodDonor.cs  User.cs
BDMS.Domain/Features/Announcement/: AnnouncementService.cs  IAnnouncementService.cs
BDMS.Domain/Features/Announcement/Commands/: CreateAnnouncementCommand.cs  DeleteAnnouncementCommand.cs  UpdateAnnouncementCommand.cs
BDMS.Domain/Features/Announcement/Handlers/: CreateAnnouncementHandler.cs  DeleteAnnouncementHandler.cs  GetAnnouncementByIdHandler.cs  GetAnnouncementsHandler.cs  UpdateAnnouncementHandler.cs
BDMS.Domain/Features/Announcement/Models/: AnnouncementListItemResModel.cs  CreateAnnouncementReqModel.cs  CreateAnnouncementResModel.cs  DeleteAnnouncementReqModel.cs  DeleteAnnouncementResModel.cs  GetAnnouncementByIdReqModel.cs  GetAnnouncementByIdResModel.cs  GetAnnouncementResModel.cs  UpdateAnnouncementReqModel.cs  UpdateAnnouncementResModel.cs
BDMS.Domain/Features/Announcement/Queries/: GetAnnouncementByIdQuery.cs  GetAnnouncementsQuery.cs
BDMS.Domain/Features/Appointment/: AppointmentService.cs  IAppointmentService.cs
BDMS.Domain/Features/Appointment/Commands/: CompleteAppointmentCommand.cs  CreateBloodRequestAppointmentCommand.cs  CreateDonationAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentStatusCommand.cs
BDMS.Domain/Features/Appointment/Handlers/: CompleteAppointmentHandler.cs  CreateBloodRequestAppointmentHandler.cs  CreateDonationAppointmentHandler.cs  DeleteAppointmentHandler.cs  GetAllAppointmentHandler.cs  GetAppointmentByIdHandler.cs  UpdateAppointmentStatusHandler.cs
BDMS.Domain/Features/Appointment/Models/: AppointmentReqModel.cs  AppointmentRespModel.cs
BDMS.Domain/Features/Appointment/Queries/: GetAllAppointmentQuery.cs  GetAppointmentByIdQuery.cs
BDMS.Domain/Features/Auth/: AuthService.cs  IAuthService.cs
BDMS.Domain/Features/Auth/Commands/: AdminLoginCommand.cs
BDMS.Domain/Features/Auth/Handlers/: AdminLoginHandler.cs
BDMS.Domain/Features/Auth/Models/: AdminLoginReqModel.cs  LoginResModel.cs  LoginResultInternal.cs
BDMS.Domain/Features/BloodRequest/: BloodRequestService.cs  IBloodRequestService.cs
BDMS.Domain/Features/BloodRequest/Commands/: CreateBloodRequestCommand.cs  DeleteBloodRequestCommand.cs  UpdateBloodRequestCommand.cs  UpdateBloodRequestStatusCommand.cs
BDMS.Domain/Features/BloodRequest/Handlers/: CreateBloodRequestHandler.cs  DeleteBloodRequestHandler.cs  GetAllBloodRequestsHandler.cs  GetBloodRequestByIdHandler.cs  UpdateBloodRequestHandler.cs  UpdateBloodRequestStatusHandler.cs
BDMS.Domain/Features/BloodRequest/Models/: BloodRequestReqModel.cs  BloodRequestRespModel.cs
BDMS.Domain/Features/BloodRequest/Queries/: GetAllBloodRequestsQuery.cs  GetBloodRequestByIdQuery.cs
BDMS.Domain/Features/Certificate/: CertificateService.cs  ICertificateService.cs
BDMS.Domain/Features/Certificate/Commands/: GenerateCertificateCommand.cs
BDMS.Domain/Features/Certificate/Handlers/: GenerateCertificateHandler.cs  GetCertificateByIdHandler.cs  GetCertificatesByDonorIdHandler.cs
BDMS.Domain/Features/Certificate/Models/: CertificateReqModel.cs  CertificateRespModel.cs
BDMS.Domain/Features/Certificate/Queries/: GetCertificateByIdQuery.cs  GetCertificatesByDonorIdQuery.cs
BDMS.Domain/Features/Donations/: DonationService.cs  IDonationService.cs
BDMS.Domain/Features/Donations/Commands/: CreateDonationCommand.cs  DeleteDonationCommand.cs  (+1 more)
BDMS.Domain/Features/Donor/: DonorService.cs  IDonorService.cs
BDMS.Domain/Features/MedicalRecord/: IMedicalRecordService.cs  MedicalRecordService.cs
BDMS.Domain/Features/Permissions/: IPermissionService.cs  PermissionService.cs
BDMS.Domain/Features/RolePermission/: IRolePermissionService.cs  RolePermissionService.cs
BDMS.Domain/Features/Roles/: IRoleService.cs  RoleService.cs
BDMS.Domain/Features/User/: IUserService.cs  UserService.cs
BDMS.Domain/Features/UserAuth/: IUserAuthService.cs  UserAuthService.cs
BDMS.Domain/Shared/: Result.cs
BDMS.Shared/: BDMS.Shared.csproj  BaseController.cs  DevCode.cs  JwtSettings.cs  Result.cs
BDMS.Shared/Enums/: BloodRequestEnumExtensions.cs  EnumAppointmentStatus.cs  EnumBloodGroup.cs  EnumBloodRequestStatus.cs  EnumMedicalRecordResult.cs  EnumMedicalRecordScreeningStatus.cs  MedicalRecordEnumExtensions.cs
BDMS.Shared/Service/: DapperService.cs  TokenService.cs
(+127 files in other folders)
